<?xml version="1.0"?>
<config>
    <modules>
        <Tvbocm_Refillform>
            <version>0.1.0</version>
        </Tvbocm_Refillform>
    </modules>
    <frontend>
        <routers>
            <refillform>
                <use>standard</use>
                <args>
                    <module>Tvbocm_Refillform</module>
                    <frontName>refillform</frontName>
                </args>
            </refillform>
        </routers>
        <layout>
            <updates>
                <refillform>
                    <file>refillform.xml</file>
                </refillform>
            </updates>
        </layout>
    </frontend>
    <admin>
        <routers>
			<refillform>
				<use>admin</use>
				<args>
					<module>Tvbocm_Refillform</module>
					<frontName>refillform</frontName>
				</args>
			</refillform>
        </routers>
    </admin>
    <adminhtml>
		<menu>
			<refillform module="refillform">
				<title>Refillform</title>
				<sort_order>71</sort_order>               
				<children>
					<items module="refillform">
						<title>Manage Items</title>
						<sort_order>0</sort_order>
						<action>refillform/adminhtml_refillform</action>
					</items>
				</children>
			</refillform>
		</menu>
		<acl>
			<resources>
				<all>
					<title>Allow Everything</title>
				</all>
				<admin>
					<children>
						<Tvbocm_Refillform>
							<title>Refillform Module</title>
							<sort_order>10</sort_order>
						</Tvbocm_Refillform>
					</children>
				</admin>
			</resources>
		</acl>
		<layout>
			<updates>
				<refillform>
					<file>refillform.xml</file>
				</refillform>
			</updates>
		</layout>
    </adminhtml>   
    <global>
        <blocks>
            <refillform>
                <class>Tvbocm_Refillform_Block</class>
            </refillform>
        </blocks>
        <helpers>
            <refillform>
                <class>Tvbocm_Refillform_Helper</class>
            </refillform>
        </helpers>
		<template>
            <email>
                <refill_email>
                    <label>refill_email</label>
                    <file>refill_email.html</file>
                    <type>html</type>
                </refill_email>
            </email>
        </template> 
    </global>
</config>