{
  "name": "node-js-getting-started",
  "version": "0.2.5",
  "description": "A sample Node.js app using Express 4",
  "engines": {
    "node": "5.9.1"
  },
  "main": "views/pages/index.ejs",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "pg": "4.x",
    "ejs": "2.4.1",
    "express": "4.13.3",
    "passport": "~0.1.17",
    "passport-local" : "~0.1.6",
    "connect-flash" : "~0.1.1",
    "cookie-parser": "~1.0.0",
    "express-session": "~1.0.0",
    "bcrypt-nodejs" : "latest",
    "sequelize" : "latest", 
    "body-parser": "~1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/node-js-getting-started"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
