<?xml version="1.0"?>
<layout version="0.1.0">
    <default>
    </default>
    <refillorderform_index_index>
        <reference name="root">
            <action method="setTemplate"><template>page/2columns-left.phtml</template></action>
        </reference>
        <reference name="content">
			<block type="core/messages" name="global_messages" as="global_messages"/>
            <block type="refillorderform/refillOrderForm" name="refillorderform" template="refillorderform/refillorderform.phtml" />
        </reference>
    </refillorderform_index_index>
</layout> 